APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_DIR=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAS_HOSTNAME=cas
CAS_REAL_HOSTS=cas
CAS_SESSION_NAME=CASAuth
CAS_CONTROL_SESSIONS=false
CAS_PROXY=false
CAS_PORT=8443
CAS_URI=/cas
CAS_VALIDATION=
CAS_CERT=
CAS_VALIDATE_CN=false
CAS_LOGIN_URL=
CAS_LOGOUT_URL=
CAS_LOGOUT_REDIRECT=
CAS_REDIRECT_PATH=
CAS_ENABLE_SAML=false
CAS_VERSION=2.0
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true
CAS_MASQUERADE=

WWWUSER=1000
WWWGROUP=1000

SAIL_XDEBUG_MODE=develop,debug
